
Flask==2.3.2
Flask-Login==0.6.3
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
Flask-SSLify==0.1.5
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
kiwisolver==1.4.5
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
Mako==1.1.3
MarkupSafe==2.1.2
matplotlib==3.8.0
monotonic==1.6
more-itertools==8.10.0
multidict==6.0.4
mysql-connector-python==8.2.0
netifaces==0.11.0
oauthlib==3.2.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyotp==2.9.0
qrcode==7.4.2
requests==2.25.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.23
unicorn==2.0.1.post1
